* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

*::after,
*::before {
    box-sizing: border-box;
}

ul,
li {
    list-style: none;
}

body {
    overflow: hidden;
}
.global {
    display: flex;
    flex-wrap: wrap;
    /* border: 1px solid blue; */
}

.global section {
    width: 50vw;
    height: 50vh;
}
#app1 {
    border: 1px solid red;
    width: 50vw;
    height: 50vh;
}


/* #app1 .output {}

#app1 .actions {} */
.tab-bar {
    display: flex;
}

#app2 .tab-bar>li {
    width: 50%;
    border: 1px solid black;
}

#app2 .tab-bar>li.selected {
    background-color: rgb(255, 242, 183);
}

#app2 .tab-content>li {
    display: none;
}

#app2 .tab-content>li.active {
    display: block;
}
#app3 {
    border: 1px solid blue;
    width: 50vw;
    height: 50vh;
}

#app3 .square {
    margin-top: 10vw;
    margin-left: 10vw;
    border: 1px solid red;
    width: 10vw;
    height: 10vh;
    transition: transform 1s;
}

#app3 .square.active {
    transform: translateX(15vw);
}
#app4 {
    border: 1px solid red;
    width: 50vw;
    height: 50vhh;
}

@keyframes change {
    0% {
        background-color: red;
    }
    50% {
        background-color: pink;
    }
    100% {
        background-color: orange;
    }
}

#app4 .circle {
    width: 15vw;
    height: 15vw;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20vh;
    border: 1px solid blue;
    border-radius: 100%;
}

#app4 .circle.active {
    animation: change 1s infinite alternate linear;
}

/*# sourceMappingURL=/main.1f19ae8e.css.map */